vhdl
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_mpram_1r1w_generic.vhd
│   │   ├── peripheral_mpram_1r1w.vhd
│   │   └── peripheral_mpram_ahb3.vhd
│   ├── axi4
│   │   └── peripheral_mpram_axi4.vhd
│   ├── bb
│   │   └── peripheral_mpram_bb.vhd
│   └── wb
│       ├── peripheral_mpram_generic_wb.vhd
│       └── peripheral_mpram_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.vhd
        ├── bb
        │   └── peripheral_bb_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

11 directories, 11 files
