rm -rf synthesis
mkdir synthesis
mkdir synthesis/mpsoc_msi
mkdir synthesis/mpsoc_msi/source
mkdir synthesis/mpsoc_msi/synthesis
mkdir synthesis/mpsoc_msi/layout

#cp rtl/verilog/ram/mpsoc_mpram.sv            synthesis/mpsoc_msi/source
#cp rtl/verilog/ram/mpsoc_ram_1r1w.sv         synthesis/mpsoc_msi/source
#cp rtl/verilog/ram/mpsoc_ram_1r1w_generic.sv synthesis/mpsoc_msi/source

#cp bench/verilog/regression/mpsoc_msi_testbench.sv synthesis/mpsoc_msi/source

cd synthesis/mpsoc_msi

qflow -T osu018 synthesize place route mpsoc_msi_testbench
