code
├── bfm
│   ├── ahb4
│   │   ├── peripheral_bfm_master_ahb4.sv
│   │   └── peripheral_bfm_slave_ahb4.sv
│   ├── apb4
│   │   ├── peripheral_bfm_master_apb4.sv
│   │   └── peripheral_bfm_slave_apb4.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── bb
│   │   ├── peripheral_bfm_master_bb.sv
│   │   └── peripheral_bfm_slave_bb.sv
│   ├── tl
│   │   ├── peripheral_bfm_master_tl.sv
│   │   └── peripheral_bfm_slave_tl.sv
│   └── wb
│       ├── peripheral_bfm_master_wb.sv
│       └── peripheral_bfm_slave_wb.sv
├── peripheral
│   ├── ahb4
│   │   ├── peripheral_mpram_1r1w_generic.sv
│   │   ├── peripheral_mpram_1r1w.sv
│   │   └── peripheral_mpram_ahb4.sv
│   ├── apb4
│   │   ├── peripheral_mpram_1r1w_generic.sv
│   │   ├── peripheral_mpram_1r1w.sv
│   │   └── peripheral_mpram_apb4.sv
│   ├── axi4
│   │   ├── peripheral_mpram_axi4.sv
│   │   ├── peripheral_mpram_bridge_axi4.sv
│   │   └── peripheral_mpram_generic_axi4.sv
│   ├── bb
│   │   └── peripheral_mpram_bb.sv
│   ├── tl
│   │   ├── peripheral_mpram_bridge_tl.sv
│   │   ├── peripheral_mpram_generic_tl.sv
│   │   └── peripheral_mpram_tl.sv
│   └── wb
│       ├── peripheral_mpram_generic_wb.sv
│       ├── peripheral_mpram_wb.sv
│       └── peripheral_spram_wb.sv
└── pkg
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── tl
        │   └── peripheral_tl_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

22 directories, 34 files
