code
├── bfm
│   ├── ahb3
│   │   ├── peripheral_bfm_master_ahb3.sv
│   │   └── peripheral_bfm_slave_ahb3.sv
│   ├── apb4
│   │   ├── peripheral_bfm_master_apb4.sv
│   │   └── peripheral_bfm_slave_apb4.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── bb
│   │   ├── peripheral_bfm_master_bb.sv
│   │   └── peripheral_bfm_slave_bb.sv
│   ├── biu
│   │   ├── peripheral_bfm_master_biu.sv
│   │   └── peripheral_bfm_slave_biu.sv
│   └── wb
│       ├── peripheral_bfm_master_wb.sv
│       └── peripheral_bfm_slave_wb.sv
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_mpram_1r1w_generic.sv
│   │   ├── peripheral_mpram_1r1w.sv
│   │   └── peripheral_mpram_ahb3.sv
│   ├── apb4
│   │   ├── peripheral_mpram_1r1w_generic.sv
│   │   ├── peripheral_mpram_1r1w.sv
│   │   └── peripheral_mpram_apb4.sv
│   ├── axi4
│   │   ├── peripheral_mpram_axi4.sv
│   │   ├── peripheral_mpram_bridge_axi4.sv
│   │   └── peripheral_mpram_generic_axi4.sv
│   ├── bb
│   │   └── peripheral_mpram_bb.sv
│   ├── biu
│   │   ├── peripheral_mpram_biu.sv
│   │   ├── peripheral_mpram_bridge_biu.sv
│   │   └── peripheral_mpram_generic_biu.sv
│   └── wb
│       ├── peripheral_mpram_generic_wb.sv
│       ├── peripheral_mpram_wb.sv
│       └── peripheral_spram_wb.sv
└── pkg
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── biu
        │   └── peripheral_biu_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

22 directories, 34 files
